plugins {
    id 'java'
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.spongepowered.plugin' version '0.9.0'
    id "net.kyori.blossom" version "1.1.0"
}


group 'com.vicious'
String name = "omega"
version '1.0.9'
String mcver = '1.12.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = uri("https://maven.pkg.github.com/Vicious-MCModding/ViciousLib")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
        }
    }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:7.3.0"
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'org.slf4j:slf4j-api:1.7.33'
    compile 'org.json:json:20220320'
    compile "com.vicious:viciouslib:1.9.6"
    compile "org.spongepowered:math:2.0.1"
}
publishing {
    repositories {
        maven {
            name = "omega"
            url = uri("https://maven.pkg.github.com/Vicious-MCModding/Omega")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "${group}"
            artifactId = "${name}"
            version = "${mcver}-${version}"
            from components.java
        }
    }
}

sponge.plugin.id = 'omega'

shadowJar {
    archiveFileName = "Omega-${mcver}-${version}.jar"
}

test {
    useJUnitPlatform()
}